<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/logo"
    tools:context=".Sobrenosotros">



        <ImageView
            android:id="@+id/logo2"
            android:layout_width="411dp"
            android:layout_height="340dp"
            android:background="@color/logo"
            app:srcCompat="@drawable/logo"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="340dp"
            android:layout_marginLeft="20dp"
            android:text="@string/slogan"
            android:textColor="@color/boton"
            android:textSize="30sp"
            />

</RelativeLayout>